<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Shawn McKee Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navs nav1"> <a href="index.html"><p>Shawn Mckee</p></a></div>
            <div class="navs"> <a href="projects.html" class="link" >Projects</a></div>
            <div class="navs"> <a href="about.html" class="link" >About</a></div>
            <div class="navs"> <a href="contact.html" class="link">Contact</a></div>

        </div>
        <div class="heading">
            <a href="https://raleigh-hiking-project.netlify.app/" class="link">Raleigh Hiking</a>
            <p>This is a practice site to show some skills that I have or am learning. It is not </p>
            <p>a comprehensive list of all the hiking in Raleigh</p>

        </div>
        <div class="heading">
            <a href="https://comforting-meringue-bc1d6a.netlify.app/" class="link">To Do List</a>
        </div>



    </div>
    <script src="script.js"></script>
</body>
</html>